# excellentHouse

./: README.md  pom.xml
src/main/java/edu/ynu/software/Rocket/excellentHouse/common/: MVCViewName.java  ManageStaticDefine.java
src/main/java/edu/ynu/software/Rocket/excellentHouse/controller/front/: FrontAdvanceSearchContrpller.java  FrontCommentController.java  FrontDecoInstanceController.java  FrontHouseController.java  FrontIndexController.java  FrontPremisesController.java  FrontUserController.java  LocationController.java  Sendmail.java  indexController.java  testController.java
src/main/java/edu/ynu/software/Rocket/excellentHouse/controller/manage/: AdminController.java  FileController.java  ManageUserController.java  file.java
src/main/java/edu/ynu/software/Rocket/excellentHouse/controller/test/: testController.java
src/main/java/edu/ynu/software/Rocket/excellentHouse/dao/: AddressbaseMapper.java  AdminMapper.java  CollectionDecoCompanyMapper.java  CollectionDesignerMapper.java  CollectionHouseMapper.java  CollectionMapper.java  CollectionPremisesMapper.java  CompanyMapper.java  DecoCompanyMapper.java  DecoInstanceMapper.java  DesignerMapper.java  HouseMapper.java  HouseTypeMapper.java  PictureMapper.java  PostMapper.java  PremisesMapper.java  ReplyMapper.java  SchoolMapper.java  SchoolNearbyMapper.java  TransportMapper.java  TransportNearbyMapper.java  UserCustomizedMapper.java  UserMapper.java
src/main/java/edu/ynu/software/Rocket/excellentHouse/eneityAO/: CollectionDecoComanyAO.java  CollectionDesignerAO.java  CollectionHouseAO.java  CollectionPremisesAO.java  CompanyAO.java  DecoCompanyAO.java  DecoInstanceAO.java  DesignerAO.java  HouseAO.java  HouseTypeAO.java  PostAO.java  PremisesAO.java  ReplyAO.java  UserAO.java
src/main/java/edu/ynu/software/Rocket/excellentHouse/entity/: Addressbase.java  AddressbaseExample.java  Admin.java  AdminExample.java  Collection.java  CollectionDecoCompany.java  CollectionDecoCompanyExample.java  CollectionDesigner.java  CollectionDesignerExample.java  CollectionExample.java  CollectionHouse.java  CollectionHouseExample.java  CollectionPremises.java  CollectionPremisesExample.java  Company.java  CompanyExample.java  DecoCompany.java  DecoCompanyExample.java  DecoInstance.java  DecoInstanceExample.java  Designer.java  DesignerExample.java  House.java  HouseExample.java  HouseType.java  HouseTypeExample.java  Picture.java  PictureExample.java  Post.java  PostExample.java  Premises.java  PremisesExample.java  Reply.java  ReplyExample.java  School.java  SchoolExample.java  SchoolNearby.java  SchoolNearbyExample.java  Transport.java  TransportExample.java  (+4 more)
src/main/java/edu/ynu/software/Rocket/excellentHouse/entity/AO/: CompanyAO.java  (+18 more)
src/main/java/edu/ynu/software/Rocket/excellentHouse/plugins/: PaginationPlugin.java
src/main/java/edu/ynu/software/Rocket/excellentHouse/service/: AdminService.java  CollectionService.java  CommonService.java  CompanyService.java  DecoInstanceService.java  DesignerService.java  EmailService.java  HouseService.java  HouseTypeService.java  PictureService.java  PostService.java  PremisesService.java  ReplyService.java  UserService.java
src/main/java/test/: Test.java
src/main/resources/: generator.properties  generatorConfig.xml
src/main/resources/config/: jdbc.properties
src/main/resources/config/mybatis/: spring-mybatis.xml
src/main/resources/config/spring/: spring-mvc.xml
src/main/resources/edu/ynu/software/Rocket/excellentHouse/mapper/: AddressbaseMapper.xml  AdminMapper.xml  CollectionDecoCompanyMapper.xml  CollectionDesignerMapper.xml  CollectionHouseMapper.xml  CollectionMapper.xml  CollectionPremisesMapper.xml  DecoCompanyMapper.xml  DecoInstanceMapper.xml  HouseMapper.xml  HouseTypeMapper.xml  PictureMapper.xml  PostMapper.xml  PremisesMapper.xml  ReplyMapper.xml  TransportNearbyMapper.xml  UserCustomizedMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: contact.html  gallery.html  index.html  property-listing.html  single-property.html  web.xml
src/main/webapp/WEB-INF/HTML/: BaiduMapAPITest.html  amapAPI.html  contact.html  form_upload.html  gallery.html  index.html  login.html  mIndex.html  mLogin.html  mPremisesDetail.html  mPremisesList.html  mUserDetail.html  mUserEdit.html  mUserList.html  mUserNew.html  modifyEmail.html  myAbout.html  myContact.html  myDecoration.html  myHome.html  myPortfolio.html  myPremises.html  myRentHouse.html  mySecondHouse.html  mySecondHouseCollect.html  property-listing.html  regedit-email.html  regedit-phone.html  rentHouseDetail.html  rentHouseListing.html  single-property.html  test.html
src/main/webapp/WEB-INF/assets/css/: Mymodal.css  insertHouse.css  mycss.css  regedit.css  style.css  theme.css
src/main/webapp/WEB-INF/assets/fonts/: iconfont.css
src/main/webapp/WEB-INF/assets/js/: editInfo.js  myJS.js  uploadPicture.js
src/main/webapp/WEB-INF/backstage/: e_commerce.html  echarts.html  fixed_sidebar.html  form.html  form_advanced.html  form_buttons.html  icons.html  index2.html  index3.html  level2.html  media_gallery.html  morisjs.html  pricing_tables.html  typography.html
src/main/webapp/WEB-INF/css/: index.php2.css
src/main/webapp/WEB-INF/ftl/: detail.ftl  index.ftl  list.ftl
src/main/webapp/WEB-INF/images/: cm.htm
src/main/webapp/WEB-INF/js/: advancedSearch.js  collection.js  eluminate.js  h.js  index(2).php  index.php  jquery.autocompleteV2.js  lvmama.js  new_default.js  user.js
src/main/webapp/WEB-INF/jsp/: decoInstanceDetail.jsp  decoInstanceList.jsp  frontAdvanceSearch.jsp  frontHead.jsp  houseDetail.jsp  houseList.jsp  houseSearchList.jsp  index.jsp  insertHouse.jsp  mLogin.jsp  mUserDetail.jsp  mUserInsert.jsp  mUserList.jsp  premisesDetail.jsp  premisesList.jsp  premisesSearchList.jsp  property-listing.jsp  register.jsp  releaseHouse.jsp  rentHouseDetail.jsp  rentHouseListing.jsp  testPage.jsp  uploadPage.jsp  userCollectedDecoInstance.jsp  userCollectedHouse.jsp  userCollectedPremises.jsp  userHome.jsp  userHouse.jsp  userLogin.jsp
src/main/webapp/WEB-INF/plugins/whats-nearby/source/: WhatsNearby.js
(+16 files in other folders)
