driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/excellent_house?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
username=root


password=111111


#password=5918320020mimi


initialSize=0

maxActive=20

maxIdle=20

minIdle=1

maxWait=60000