#jdbc.driverLocation=/home/maxleo/.m2/repository/mysql/mysql-connector-java/5.1.29/mysql-connector-java-5.1.29.jar
jdbc.driverLocation=C:/Users/August/.m2/repository/mysql/mysql-connector-java/5.1.29/mysql-connector-java-5.1.29.jar

jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://172.25.39.177:3306/excellent_house?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.userId=root
jdbc.password=111111

#jdbc.tablename=collection_deco_company
#jdbc.tablename=collection_designer
#jdbc.tablename=collection_house
#jdbc.tablename=collection_premises
#jdbc.tablename=company
#jdbc.tablename=deco_company
#jdbc.tablename=deco_instance
#jdbc.tablename=designer
#jdbc.tablename=house
#jdbc.tablename=house_type
#jdbc.tablename=picture
#jdbc.tablename=post
jdbc.tablename=premises
#jdbc.tablename=reply
#jdbc.tablename=school
#jdbc.tablename=school_nearby
#jdbc.tablename=transport
#jdbc.tablename=transport_nearby
#jdbc.tablename=user
